logging.level.org.springframework=trace
spring.security.user.name=dev
spring.security.user.password=dev
server.port=8085
upload-dir=C:/Users/junai/OneDrive/Documents/FileUploadDir
spring.profiles.active=prod

