
logging.level.org.springframework=info
spring.application.name=limits-service
server.port=8081
spring.config.import=optional:configserver:http://localhost:8888
limit-service.minimum=20
limit-service.maximum=9112

#spring.profiles.active=dev
s#pring.cloud.config.profile=uat


currency-service.url=https://thisisasampleurl.com
currency-service.username=username
currency-service.pass=pass

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

