
logging.level.org.springframework=debug
spring.config.import=optional:configserver:http://localhost:8888
limit-service.minimum=2
limit-service.maximum=9399


currency-service.url=https://thisisasampleurl.com
currency-service.username=username
currency-service.pass=pass

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

