logging.level.org.springframework=info
upload-dir=C:/Users/junai/OneDrive/Documents/FileUploadDir

currency-service.url=https://thisisasampleurlProd.com
currency-service.username=username
currency-service.pass=pass
