spring.application.name=currency-conversion
server.port=8100
spring.config.import=optional:configserver:http://localhost:8888
logging.level.org.springframework=debug
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka