spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file:///C:/My_Workbench/MAVENWORKSPACE_temp
#spring.cloud.config.server.git.uri=file:///C:/Users/home/Desktop/yourProject/git-repo
logging.level.org.springframework=DEBUG
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
