spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=env
management.endpoints.web.base-path=/manages
management.server.port=8822
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka